<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ATLASx</title>
    
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>

    <style>
        body {
            background-color: azure;
            font-family: 'lato';
        }
        
        .heroWrapper {
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
        }
        
        .outer {
            display: table;
            position: absolute;
            height: 85%;
            width: 100%;
        }
        
        .middle {
            display: table-cell;
            vertical-align: middle;
        }
        
        .inner {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        
        .heroWrapper h1 {
            font-size: 200px;
            margin: 0px;
        }
        
        .heroWrapper h1 span {
            font-weight: 100;
        }
        
        .heroSub {
            font-size: 24px;
            font-weight: 300;
        }
        
        .nav {
               
        }
    </style>
</head>

<body>

    <div class="outer">
        <div class="middle">
            <div class="inner">
                <div class="nav">
                    
                </div>
                <div class="heroWrapper">
                    <h1>ATLAS<span>x</span></h1>
                    <p class="heroSub">Art | Games | Code | Projects</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</body>

</html>