{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Bibliography}{\author NoodleTools}
{\version2}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\nofcharsws0}{\vern8247}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
\pard\plain \qc \fi-720\li720\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{Bibliography \par }
\pard \plain\fi-720\li720\ri0\sl240\slmult1\keep\widctlpar\faauto\adjustright\rin0\lin720\itap0\fs24
{}{\i The Arizona Daily Star}{ (Tuscon, AZ). \ldblquote U.S. Begins Blockade of Cuba; Grim Warning Issued to Russia.\rdblquote  October 23, 1962.}{\par }
{\par }
\pard \plain\fi-720\li720\ri0\sl240\slmult1\keep\widctlpar\faauto\adjustright\rin0\lin720\itap0\fs24
{Asimov, Isaac, and Martin Harry Greenberg. }{\i Isaac Asimov Presents the Great SF Stories: 1939}{. New York: DAW, 1979.}{\par }
{\par }
\pard \plain\fi-720\li720\ri0\sl240\slmult1\keep\widctlpar\faauto\adjustright\rin0\lin720\itap0\fs24
{Clarke, Arthur C. }{\i The Nine Billion Names of God: The Best Short Stories of Arthur C. Clarke}{. New York: Harcourt, Brace & World, 1967.}{\par }
{\par }
\pard \plain\fi-720\li720\ri0\sl240\slmult1\keep\widctlpar\faauto\adjustright\rin0\lin720\itap0\fs24
{Hines, Tonya. \ldblquote Anatomy of the Brain.\rdblquote  Mayfield. Last modified April 2018. Accessed June 14, 2018. https://www.mayfieldclinic.com/pe-anatbrain.htm.}{\par }
{\par }
\pard \plain\fi-720\li720\ri0\sl240\slmult1\keep\widctlpar\faauto\adjustright\rin0\lin720\itap0\fs24
{Legg, Timothy J. \ldblquote Psychosis.\rdblquote  Healthline. Last modified April 23, 2018. Accessed June 14, 2018. https://www.healthline.com/health/psychosis.}{\par }
{\par }
\pard \plain\fi-720\li720\ri0\sl240\slmult1\keep\widctlpar\faauto\adjustright\rin0\lin720\itap0\fs24
{\ldblquote Mapping the Onset of Psychosis: The Comprehensive Assessment of At-Risk Mental States.\rdblquote  }{\i Australian and New Zealand Journal of Psychiatry}{ 39, nos. 11-12 (November 1, 2005): 964-71. Digital file.}{\par }
{\par }
\pard \plain\fi-720\li720\ri0\sl240\slmult1\keep\widctlpar\faauto\adjustright\rin0\lin720\itap0\fs24
{\ldblquote Running IBM 604, 1948 Computer.\rdblquote  Video file, 02:48. YouTube. Posted by Krijn Soeteman, March 12, 2012. Accessed June 14, 2018. https://www.youtube.com/watch?v=n58bu4CMSb8.}{\par }
{\par }
\pard \plain\fi-720\li720\ri0\sl240\slmult1\keep\widctlpar\faauto\adjustright\rin0\lin720\itap0\fs24
{\ldblquote 650 Chronology.\rdblquote  IBM. Last modified January 23, 2001. Accessed June 14, 2018. https://www-03.ibm.com/ibm/history/exhibits/650/650_ch1.html.}{\par }
{\par }
\pard \plain\fi-720\li720\ri0\sl240\slmult1\keep\widctlpar\faauto\adjustright\rin0\lin720\itap0\fs24
{}{\i Star Wars: Episode IV - A New Hope}{. Lucasfilm, 1977. https://www.imdb.com/title/tt0076759/.}{\par }
{\par }
\pard \plain\fi-720\li720\ri0\sl240\slmult1\keep\widctlpar\faauto\adjustright\rin0\lin720\itap0\fs24
{Wikipedia Foundation. \ldblquote Cuban Missile Crisis.\rdblquote  }{\i Wikipedia}{. Last modified June 12, 2018. Accessed June 14, 2018. https://en.wikipedia.org/wiki/Cuban_Missile_Crisis.}{\par }
{\par }
\pard \plain\fi-720\li720\ri0\sl240\slmult1\keep\widctlpar\faauto\adjustright\rin0\lin720\itap0\fs24
{\emdash\emdash\emdash. \ldblquote Vacuum Tube Computer.\rdblquote  Wikipedia. Last modified April 29, 2018. Accessed June 14, 2018. https://en.wikipedia.org/wiki/Vacuum_tube_computer.}{\par }
{\par }
\pard \plain\fi-720\li720\ri0\sl240\slmult1\keep\widctlpar\faauto\adjustright\rin0\lin720\itap0\fs24
{\emdash\emdash\emdash. \ldblquote Vietnam War.\rdblquote  Wikipedia. Last modified June 14, 2018. Accessed June 14, 2018. https://en.wikipedia.org/wiki/Vietnam_War.}{\par }
{\par }
\pard \fi-720\li720\ri0\sl480\slmult1\keep\widctlpar\faauto\adjustright\rin0\lin720\itap0\fs24
}
